# MonitoramentoAmbientalEndpoints

./: .gitignore  Dockerfile  MonitoramentoAmbientalEndpoints.csproj  MonitoramentoAmbientalEndpoints.http  MonitoramentoAmbientalEndpoints.sln  Program.cs  README.md  appsettings.json
.github/workflows/: CD.yml  dotnet.yml
Controllers/: AuthController.cs  SensorController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: ISensorRepository.cs  SensorRepository.cs
Migrations/: 20240626042751_InitialCreate.Designer.cs  20240626042751_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: SensorModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ISensorService.cs  SensorService.cs
Tests/: SensorControllerTests.cs
ViewModel/: SensorPaginacaoViewModel.cs  SensorViewModel.cs
